<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ignite the Spark</title>

  <meta name="description" content="Express your feelings and ask her out with confidence. Find out how to make the right move and win her heart.">
<meta name="keywords" content="ask her out, express feelings, relationship advice, love, dating">
<meta name="author" content="Anubhav">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">
<meta name="image" content="https://example.com/path/to/image.jpg">
<meta property="og:title" content="Ask Her Out">
<meta property="og:description" content="Express your feelings and ask her out with confidence. Find out how to make the right move and win her heart.">
 <!-- <meta property="og:image" content="https://example.com/path/to/image.jpg"> -->
<meta property="og:url" content="https://13anubhav.github.io/ignite-the-spark"> 
<meta property="og:type" content="website">
<meta property="og:site_name" content="Ask Her Out">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ask Her Out">
<meta name="twitter:description" content="Express your feelings and ask her out with confidence. Find out how to make the right move and win her heart.">
<!-- <meta name="twitter:image" content="https://example.com/path/to/image.jpg"> -->
<link rel="canonical" href="https://13anubhav.github.io/ignite-the-spark">
  
  
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">

      <div class="custom-btn btn-12" onclick="toggleAudio()">
        <span>Play Music</span>
        <span>Pause Music</span>
      </div>


      <div
        class="tenor-gif-embed"
       
        data-postid="253027946666209433"
        253027946666209433
        data-share-method="host"
        data-aspect-ratio="1.37853"
        data-width="100%"
      >

      <!-- <div
      class="tenor-gif-embed"
      data-postid="237210821564039118"
   
      253027946666209433
      data-share-method="host"
      data-aspect-ratio="1.37853"
      data-width="100%"
    > -->

        <a
          href="https://tenor.com/view/peach-goma-gif-237210821564039118"

          >Mochi Cat GIF</a
        >from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Wow..., I knew it! 🤩🤩🤩</h1>
      <h2 style="text-align: center;">Let's Connect on linkedin 😊😊😊  </h2>
      <audio id="myAudio" src="rajhna.mp3"></audio>

      <div class="arrow-buttons">
        <a href="index.html" class="prev-btn"> &#8592;</a>
        <!-- <a href="t2.html" class="next-btn">&#8594;</a> -->
    </div>


      <p></p>
    <p></p>
    <!-- Add buttons for play and pause with custom styling -->
    <a href="https://www.linkedin.com/in/anubhav-chaudhary-4bba7918b/" 
    target="_blank" class="credit"> @Anubhav</a>

   
      <script>
        var audio = document.getElementById("myAudio");
    
        function toggleAudio() {
          if (audio.paused) {
            audio.play();
            document.querySelector(".custom-btn span:nth-child(1)").textContent = "Stop Music";
          } else {
            audio.pause();
            document.querySelector(".custom-btn span:nth-child(1)").textContent = "Play Music";
          }
        }
      </script>

    </div>

    <style>

.credit {
  font-size: 16px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease; /* Transition for text color */
}

.credit:hover {
  color: #e4981f; /* Change text color on hover */
}

       * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffe5e5;
    }
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 20px;
      max-width: 500px;
      margin: 20px;
    }
    .container .tenor-gif-embed {
      max-width: 200px;
    }
    .btn a {
      text-decoration: none;
      color: #111;
      padding: 10px 25px;
      border-radius: 8px;
      box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
      transition: all 0.3s ease-in-out;
    }
    .btn a:hover {
      box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.5);
      transform: translateY(-5px);
    }
    /* Custom Button Styles */
    .custom-btn {
      position: relative;
      right: 20px;
      bottom: 20px;
      border: none;
      box-shadow: none;
      width: 130px;
      height: 40px;
      line-height: 42px;
      -webkit-perspective: 230px;
      perspective: 230px;
      cursor: pointer;
    }
    .custom-btn span {
      display: block;
      position: absolute;
      width: 130px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      transition: all .3s;
    }
    .custom-btn span:nth-child(1) {
      background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
      box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                  7px 7px 20px 0px rgba(0,0,0,.1),
                  4px 4px 5px 0px rgba(0,0,0,.1);
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }
    .custom-btn span:nth-child(2) {
      background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }
    .custom-btn:hover span:nth-child(1) {
      box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                  7px 7px 20px 0px rgba(0,0,0,.1),
                  4px 4px 5px 0px rgba(0,0,0,.1);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    .custom-btn:hover span:nth-child(2) {
      box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                  7px 7px 20px 0px rgba(0,0,0,.1),
                  4px 4px 5px 0px rgba(0,0,0,.1);
      color: transparent;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
    }

    /* Mobile View */
    @media screen and (max-width: 480px) {
      .custom-btn {
        right: 10px;
        bottom: 10px;
      }
      
      .btn a:hover {
        box-shadow: none;
        transform: none;
      }
    }
    </style>
  </body>
</html>