<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>

  <link rel="stylesheet" href="./style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffe5e5;
    }
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 20px;
      max-width: 500px;
      margin: 20px;
    }
    .container .tenor-gif-embed {
      max-width: 200px;
    }
    .btn a {
      text-decoration: none;
      color: #111;
      padding: 10px 25px;
      border-radius: 8px;
      box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
      transition: all 0.3s ease-in-out;
    }
    .btn a:hover {
      box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.5);
      transform: translateY(-5px);
    }
    /* Custom Button Styles */
    .custom-btn {
      position: relative;
      right: 20px;
      bottom: 20px;
      border: none;
      box-shadow: none;
      width: 130px;
      height: 40px;
      line-height: 42px;
      -webkit-perspective: 230px;
      perspective: 230px;
      cursor: pointer;
    }
    .custom-btn span {
      display: block;
      position: absolute;
      width: 130px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      transition: all .3s;
    }
    .custom-btn span:nth-child(1) {
      background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
      box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                  7px 7px 20px 0px rgba(0,0,0,.1),
                  4px 4px 5px 0px rgba(0,0,0,.1);
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }
    .custom-btn span:nth-child(2) {
      background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }
    .custom-btn:hover span:nth-child(1) {
      box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                  7px 7px 20px 0px rgba(0,0,0,.1),
                  4px 4px 5px 0px rgba(0,0,0,.1);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    .custom-btn:hover span:nth-child(2) {
      box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                  7px 7px 20px 0px rgba(0,0,0,.1),
                  4px 4px 5px 0px rgba(0,0,0,.1);
      color: transparent;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
    }

    /* Mobile View */
    @media screen and (max-width: 480px) {
      .custom-btn {
        right: 10px;
        bottom: 10px;
      }
      
      .btn a:hover {
        box-shadow: none;
        transform: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="custom-btn btn-12" onclick="toggleAudio()">
      <span>Play Music</span>
      <span>Pause Music</span>
    </div>

    <div
      class="tenor-gif-embed"
      data-postid="12650243873158845955"
      data-share-method="host"
      data-aspect-ratio="1"
      data-width="100%"
    >
      <a
        href="https://tenor.com/view/peach-goma-love-head-pat-gif-12650243873158845955"
        >Couple Forgive Me Sticker</a
      >from
      <a href="https://tenor.com/search/couple-stickers">Couple Stickers</a>
    </div>
    <script
      type="text/javascript"
      async
      src="https://tenor.com/embed.js"
    ></script>

    <h1>Ek aur baar Soch le! 😣</h1>
    <p>kyu aisa kr rahi hai 😣</p>

    <div class="btn">
      <a href="itsyes.html"  style="background-color: #ffb6c1;">Yes</a>
      <a href="t4.html" style="background-color: #c7c7c7;">No</a>
    </div>
    
    <audio id="myAudio" src="tumse.mp3"></audio>

   
    <script>
      var audio = document.getElementById("myAudio");
  
      function toggleAudio() {
        if (audio.paused) {
          audio.play();
          document.querySelector(".custom-btn span:nth-child(1)").textContent = "Stop Music";
        } else {
          audio.pause();
          document.querySelector(".custom-btn span:nth-child(1)").textContent = "Play Music";
        }
      }
    </script>
    
  </div>
</body>
</html>
